# Pour faire passer les tests de la première section, il suffit de changer deux caractères.

# Programme triple
(Exemples_de Triple
  (Liste
    (? 1) 3
    (? 2) 6
    (? 3) 9
  )
)
(Definir (Triple x)
 "Retourne le triple du paramètre `x`."
 "votre pseudo"
 (Retourner (* 3 x))
)
(Tester Triple)
# Pour la suite, il vous faudra implémenter les fonctions en utilisant Definir.

# Programme val-abs
(!!! "http://fr.wikipedia.org/wiki/Valeur_absolue")
(Exemples_de Valeur_absolue
  (Liste
    (? 2) 2
    (? 1) 1
    (? 0) 0
    (? -1) 1
    (? -2) 2
  )
)
(Tester Valeur_absolue)

# Programme pair
(Exemples_de Pair
  (Liste
    (? 1) Faux
    (? 2) Vrai
    (? -1) Faux
    (? -2) Vrai
  )
)
(Tester Pair)

# Programme impair
(!!! "En utilisant la commande Pair.")
(Exemples_de Impair
  (Liste
    (? 1) Vrai
    (? 2) Faux
    (? -1) Vrai
    (? -2) Faux
  )
)
(Tester Impair)

# Programme impair2
(!!! "Idem, mais sans utiliser la commande Pair.")
(Exemples_de Impair2
  (Liste
    (? 1) Vrai
    (? 2) Faux
    (? -1) Vrai
    (? -2) Faux
  )
)
(Tester Impair2)

# Programme somme
(Exemples_de Somme
  (Liste
    (? 1 1) 2
    (? -17 20) 3
  )
)
(Tester Somme)

# Programme reste
(!!! "http://fr.wikipedia.org/wiki/Division_euclidienne")
(!!! "Interdiction d’utiliser la commande %.")
(Exemples_de Reste
  (Liste
    (? 13 5) 3
    (? 14 3) 2
  )
)
(Tester Reste)

# Programme quotient
(!!! "http://fr.wikipedia.org/wiki/Division_euclidienne")
(Exemples_de Quotient
  (Liste
    (? 13 5) 2
    (? 14 3) 4
  )
)
(Tester Quotient)

# Programme conversion
(!!! "Conversion de binaire (texte) vers décimal.")
(Exemples_de Conversion_B_D
  (Liste
    (? "101") 5
    (? "1000000") 64
  )
)
(Tester Conversion_B_D)

# Programme pgcd
(Exemples_de PGCD
  (Liste
    (? 240 28) 4
    (? 241 1)  1
  )
)
(Tester PGCD)
