(Exemples_de Triple
  (Liste
    (? 1) 3
    (? 2) 6
    (? 3) 8
  )
)
(Definir (Triple x)
 "Retourne le triple du paramètre `x`."
 "votre pseudo"
 (Retourner (* 2 x))
)
(Tester Triple)

##########

(!!! "http://fr.wikipedia.org/wiki/Valeur_absolue")
(Exemples_de Valeur_absolue
  (Liste
    (? 2) 2
    (? 1) 1
    (? 0) 0
    (? -1) 1
    (? -2) 2
  )
)
(Definir (Valeur_absolue x)
 "Valeur_absolue"
 "votre pseudo"
 (Retourner (Si (>= x 0) Alors x Sinon (- x)))
)
(Tester Valeur_absolue)

##########

(Exemples_de Pair
  (Liste
    (? 1) Faux
    (? 2) Vrai
    (? -1) Faux
    (? -2) Vrai
  )
)
(Definir (Pair x)
 "..."
 "votre pseudo"
 (Retourner (= 0 (% x 2)))
)
(Tester Pair)

##########

(!!! "En utilisant la commande Pair.")
(Exemples_de Impair
  (Liste
    (? 1) Vrai
    (? 2) Faux
    (? -1) Vrai
    (? -2) Faux
  )
)
(Definir (Impair x)
 "..."
 "votre pseudo"
 (Retourner (Non (Pair x)))
)
(Tester Impair)

##########

(!!! "Idem, mais sans utiliser la commande Pair.")
(Exemples_de Impair2
  (Liste
    (? 1) Vrai
    (? 2) Faux
    (? -1) Vrai
    (? -2) Faux
  )
)
(Definir (Impair2 x)
 "..."
 "votre pseudo"
 (Retourner (Ou (= 1 (% x 2)) (= -1 (% x 2))))
)
(Tester Impair2)

##########

(Exemples_de Somme
  (Liste
    (? 1 1) 2
    (? -17 20) 3
  )
)
(Definir (Somme x y)
 "..."
 "votre pseudo"
 (Retourner (+ x y))
)
(Tester Somme)

##########

(!!! "http://fr.wikipedia.org/wiki/Division_euclidienne")
(!!! "Interdiction d’utiliser la commande %.")
(Exemples_de Reste
  (Liste
    (? 13 5) 3
    (? 14 3) 2
  )
)
(Definir (Reste n d)
 ""
 "votre pseudo"
 (Initialiser reste n)
 (Tant_que (> reste d)
  Faire (Affecter_a reste (- reste d))
 )
 (Retourner reste)
)
(Tester Reste)

##########

(!!! "http://fr.wikipedia.org/wiki/Division_euclidienne")
(Exemples_de Quotient
  (Liste
    (? 13 5) 2
    (? 14 3) 4
  )
)
(Definir (Quotient n d)
 ""
 "votre pseudo"
 (Initialiser quotient 0)
 (Initialiser reste n)
 (Tant_que (> reste d)
  Faire
      (Affecter_a quotient (+ quotient 1))
      (Affecter_a reste (- reste d))
 )
 (Retourner quotient)
)
(Tester Quotient)

##########

(!!! "Conversion de binaire (texte) vers décimal.")
(Exemples_de Conversion_B_D
  (Liste
    (? "101") 5
    (? "1000000") 64
  )
)
(Definir ( x)
 ""
 "votre pseudo"
 (Retourner)
)
(Tester )

##########

(Exemples_de PGCD
  (Liste
    (? 240 28) 4
    (? 241 1)  1
  )
)
(Definir (PGCD a b)
 ""
 "votre pseudo"
 (Initialiser r (% a b))
 (Si (= 0 r)
  Alors (Retourner b)
  Sinon (Retourner (PGCD b (- b r)))
 )
)
(Tester PGCD)

(bye)
